service:
  name: ecom-service

plugins:
  - serverless-bundle
  - serverless-pseudo-parameters

provider:
  name: aws
  runtime: nodejs14.x
  memorySize: 256
  stage: ${opt:stage, 'dev'}
  region: us-east-1
  environment:
    ECOM_TABLE_NAME: ${self:custom.EcomItemsTable.name}
  iamRoleStatements:
    - ${file(iam/EcomItemsTableIAM.yml):EcomItemsTableIAM}

resources:
  Resources:
    EcomItemsTable:
      ${file(resources/EcomItemsTable.yml):EcomItemsTable}

functions:
  createEcomItem:
    handler: src/handlers/createEcomItem.handler
    events:
      - http:
          method: POST
          path: /item
          
custom:
  EcomItemsTable:
    name: !Ref EcomItemsTable
    arn: !GetAtt EcomItemsTable.Arn
  bundle:
    linting: false
  
